# Global config

#use constant ADMIN_PASS => 'CHANGEME';			# Admin password. For fucks's sake, change this.
#use constant NUKE_PASS => 'CHANGEME';			# Password to nuke a board. Change this too, NOW!
#use constant SECRET => 'CHANGEME';				# Cryptographic secret. CHANGE THIS to something totally random, and long.
#use constant SQL_DBI_SOURCE => 'DBI:mysql:database=CHANGEME;host=localhost'; # DBI data source string (mysql version, put server and database name in here)
#use constant SQL_USERNAME => 'CHANGEME';		# MySQL login name
#use constant SQL_PASSWORD => 'CHANGEME';		# MySQL password
use constant DEFAULT_BOARD => 'b';	# default board to redirect to from /

'nyak';
